{
  "orientation" : 0,
  "updateDelay" : 1,
  "designModeSelected" : 1,
  "cachedDeviceHeight" : 956,
  "contentScale" : 0.10000000000000001,
  "cachedDeviceWidth" : 1700,
  "fullScreen" : false,
  "deviceType" : "custom",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "0DC56916-0F3F-4DF9-B421-279DF51CD4D8",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{2218, 1447}"
  ],
  "deviceScale" : "fit"
}